* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

body {
  font-family: 'Roboto Condensed', sans-serif;
  background-color: #3d3c3c;
}

html {
  scroll-behavior: smooth;
}

main {
  background-color: rgba(81, 77, 77, 0.367);
  color: rgb(254, 254, 255);
  background-image: url("../imagenes/body.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

}

.contenedor {
  width: 1400px;
  margin: 0 auto;
  max-width: 1400px;
}

header nav {
  padding: 20px;
  background-color: rgba(85, 75, 75, 0.444);
 
}


header nav ul {
  text-align: center;
}

header nav ul li {
  width: 268px;
  display: inline-block;
}

header nav ul li a {
  background-color: rgb(4, 4, 4);
  color: rgb(252, 252, 255);
  text-decoration: none;
  letter-spacing: 2px;

  display: block;
  text-align: center;
  font-size: x-large;

}

header nav ul li a:hover {
  background-color: white;
  color: black;
}

main figure img {

  width: 100%;
  height: 100%;
  object-fit: cover;

}

/*titulo*/
main section:nth-of-type(1) {
  padding: 50px 0 50px 0;
  margin-bottom: 30px;
  background-color: rgba(35, 35, 35, 0.299);
  color: rgb(252, 252, 255);
}

main section:nth-of-type(1) h1 {
  font-size: 60px;
  margin-bottom: 20px;
}

main section:nth-of-type(1) p {
  width: 500px;
  margin: 0 auto;
  text-align: center;
}

main section p {

  font-size: 30px;
}

/*  
SINOPSIS
*/


main .seccion-sinopsis {

  padding: 5px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 300px 300px;
  grid-gap: 10px;
  margin-bottom: 30px;

}

main .seccion-sinopsis div p {
  font-size: 30px;

}

main h1 {
  text-align: center;
  font-size: 40px;
}

main .seccion-sinopsis h1 {

  grid-column-start: 1;
  grid-column-end: 5;

}

main .seccion-sinopsis p {
  margin-bottom: 10px;
  font-size: x-large;
}

main .seccion-sinopsis :nth-child(6) {

  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 4;
}


/*  
GALERIA
*/


main .seccion-galeria {
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 400px 400px;
  grid-gap: 10px;
  margin-bottom: 50px;
}

h1 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 30px;
}

main .seccion-galeria h1 {

  grid-column-start: 1;
  grid-column-end: 5;

}


main .seccion-galeria :nth-child(3) {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;

}

main .seccion-galeria :nth-child(4) {

  grid-column-start: 3;
  grid-column-end: 5;

}

/*  
CRITICA
*/
main .section-critica {
  background-color: rgba(132, 116, 116, 0.266);
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
 

}
main .section-critica p{
 
  font-size:x-large;
}

main .section-critica h1 {
  grid-column-start: 1;
  grid-column-end: 4;
}

main .section-critica article {
  text-align: center;
}

main .section-critica h2 {
  font-size: 35px;
}
main .section-critica h3 {
  font-weight: bold;

}

main .section-critica article img {
  border-radius: 150px;
}
main .section-critica article {

  border-radius: 150px;
}


.section-critica span{
  position: relative;
  display: flex;
  flex-wrap: wrap; 
  align-items:center;
  justify-content: center;

} 

.section-critica span img:nth-child(2) {
  position: absolute;
  width: 120px;

  top: 130px;
  left: 170px;

}

.section-critica h2{
 margin-top: 40px;

} 


/*  
CAST
*/
main .section-elenco {
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  font-size:x-large;
}

main .section-elenco h1 {
  margin-top: 20px;
  grid-column-start: 1;
  grid-column-end: 5;
}

main .section-elenco {
  text-align: center;
  position: relative;
}


main .section-elenco article img:nth-child(1) {
  border-radius: 150px;
}

main .section-elenco article img:nth-child(2) {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 130px;
  left: 205px;

}

 main .section-elenco article:nth-child(6) {
  
  grid-column-start: 1;
  grid-column-end: 5;
  align-items: center;
 
} 

.section-elenco :nth-child(6) span{
 
  display: flex;
 justify-content: center; 
 align-items: center;
 gap: 10px;

} 


main .section-elenco article:nth-child(6) p {

  font-size: medium;
  margin: 0;

}

.button {
  display: inline-block;
  background-color: #18222d;
  color: #fff;
  border: none;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 4px;
  cursor: pointer;
}

.button:hover {
  background-color: #171a1d;
}

h2,
h3,
h4 {
  margin-bottom: 6px;
}


/* Casting */

main .seccion-casting {

  padding: 5px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 550px;
  grid-gap: 10px;
  margin-bottom: 30px;


}

main .seccion-casting h1 {
  margin-top: 20px;
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;


}
main .seccion-casting h2 {
  text-align: center;
  font-size:35px;

}

/* Formulario */

.form fieldset {
  display: grid;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px; 
}

.form h2 {
  text-align: center;
  
}


.formulario {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-gap: 20px; 
  justify-content: center;
  margin: 10px;
}

.columna {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.columna:nth-child(3){

  grid-column-start: 1;
  grid-column-end: 3;

}
.columna:nth-child(3) input{
 
  margin-top: 20px;
  color: #f7fafd;
  font-size: larger;

}

.columna input{
padding: 13px;
margin-top: 13px;
margin-bottom: 13px;
}

.columna select{
  padding: 13px;
  margin-top: 13px;
  margin-bottom: 13px;
  }

.table {
  color: #fff;
  background-color: #121a22ad;
  
}

table {
  width: 100%;
  text-align: center;
  border-collapse: separate;
  color: #fff;
  border-spacing: 10px;
}

tr {
  height: 80px;
  border-bottom: 1px solid #E1E1E1;
  background-color: #fafafa65;
  height: 70px;
}

thead tr {
  background-color: #fafafa65;
  height: 60px;
  color: black;
  font-weight: bold;
  font-size: larger;

}

th {
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 2px;
}


/* Footer */

footer {

  margin: 15px 0;
  padding: 10px;
  background-color: rgb(63, 53, 53);
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;

}

footer nav ul {
  display: flex;
  list-style: none;
}

#flechaNavegadora{
  width: 64px;
  height: 64px;
  display: block;
  position: static;
  position: fixed;
  right: 20px;
  bottom: 20px;
} 

nav ul li img {
  filter: grayscale(100%);
}